asgiref==3.5.2
asn1crypto==1.5.1
astroid==2.12.10
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
bandit==1.7.4
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
Deprecated==1.2.13
dill==0.3.5.1
Django==3.2
django-admin-interface==0.22.1
django-colorfield==0.7.2
django-cors-headers==3.13.0
django-filter==22.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.1
drf-yasg==1.21.4
exceptiongroup==1.1.0
filelock==3.8.0
gitdb==4.0.9
GitPython==3.1.29
greenlet==1.1.3.post0
h11==0.14.0
idna==3.4
inflection==0.5.1
isort==5.10.1
itypes==1.2.0
Jinja2==3.1.2
lazy-object-proxy==1.7.1
Markdown==3.4.1
MarkupSafe==2.1.1
mccabe==0.7.0
mypy==0.982
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysqlclient==2.1.1
numpy==1.23.3
oscrypto==1.3.0
outcome==1.2.0
packaging==21.3
pandas==1.5.0
pbr==5.11.0
Pillow==9.3.0
platformdirs==2.5.2
pycodestyle==2.9.1
pycparser==2.21
pycryptodomex==3.15.0
PyJWT==2.5.0
pylint==2.15.3
pymongo==4.2.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
redis==4.3.4
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
selenium==4.8.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowflake-connector-python==2.8.0
snowflake-sqlalchemy==1.4.2
sortedcontainers==2.4.0
SQLAlchemy==1.4.41
sqlparse==0.4.3
stevedore==4.1.0
tomli==2.0.1
tomlkit==0.11.5
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.12
wrapt==1.14.1
wsproto==1.2.0
